<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../boostrap/all.min.css">
    <link rel="stylesheet" href="../boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">


    <title>JudoAnde</title>
    <link rel="shortcut icon" href="../imgs/225186191-ch198176a-c195179-t195170n.svg" type="image/x-icon">

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/products.css">
    <style>
        @keyframes bounce {

            0%,
            100% {
                transform: translateY(10px);

            }

            50% {
                transform: translateY(-10px);

            }
        }

        .bounce-icon {
            display: inline-block;
            animation: bounce 0.8s infinite;
            color: red;
            font-size: 35px;
        }

        #title_a {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <!-- </header> -->
    <header class="inner-header">
        <nav class="navbar navbar-expand-lg navbar-dark inner-content">
            <div class="container">
                <a class="navbar-brand i1" href="../html/home.html">
                    <img src="../imgs/Remove-bg.ai_1725192433075.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse inner-menu" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../html/home.html" style="color: whitesmoke;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/products.html" style="color: whitesmoke;">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/about.html" style="color: whitesmoke;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/contact.html" style="color: whitesmoke;">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/sitemap.html" style="color: whitesmoke;">Sitemap</a>
                        </li>
                    </ul>
                    <div class="d-none d-lg-block">
                        <form class="form-inline my-2 my-lg-0 inner-search">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search..."
                                aria-label="Search" style="border: none;background-color: #EFEFEF; ">
                            <button type="submit" class="btn my-2 my-sm-0">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item" id="userProfile">
                            <a class="nav-link" href="./login.html" style="color: whitesmoke;">
                                <i class="fa-solid fa-user-plus"></i>
                            </a>
                        </li>

                        <li class="nav-item" id="userGreeting" style="display: none;">
                            <a class="nav-link" href="./infoPersonal.html" style="color: whitesmoke;">

                                <span id="userName"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shopping.html" style="color: whitesmoke;">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span id="cartCount"
                                    style="display: block;color: black; font-weight: bold; position: absolute; top: 0px;right: -3px; font-size: 14px;"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <style>
        .sitemap .container .inner-wrap {
            margin-bottom: 100px;
            text-align: center;
            margin-top: 100px;
        }

        .sitemap .container .inner-wrap img {
            width: 80%;
            /* Điều chỉnh kích thước ảnh */
        }

        /**/
        #map {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            /* Để không chặn các sự kiện chuột của hình ảnh */
        }

        .area {
            position: absolute;
            display: block;
            pointer-events: auto;
            /* Cho phép tương tác với các khu vực này */
            /* Chỉnh sửa kích thước và vị trí cho từng khu vực */
        }

        .home {
            /* Kích thước và vị trí của Home */
            top: 0px;
            left: 485px;
            width: 90px;
            height: 90px;
            /* Thay đổi theo tọa độ của bạn */
            /* Màu nền trong suốt */
        }

        .product {
            /* Kích thước và vị trí của Product */
            top: 225px;
            left: 165px;
            width: 100px;
            height: 100px;
        }

        .about {
            top: 240px;
            /* Cập nhật tọa độ cho About */
            left: 333px;
            /* Cập nhật tọa độ cho About */
            width: 90px;
            height: 90px;
        }

        .contact {
            top: 230px;
            /* Cập nhật tọa độ cho Contact */
            left: 490px;
            /* Cập nhật tọa độ cho Contact */
            width: 100px;
            height: 100px;
        }

        .sitemapa {
            top: 230px;
            left: 600px;
            width: 130px;
            height: 100px;
        }

        .login {
            top: 230px;
            left: 750px;
            width: 75px;
            height: 120px;
        }

        .shopping {
            top: 240px;
            /* Cập nhật tọa độ cho Shopping */
            right: 140px;
            /* Cập nhật tọa độ cho Shopping */
            width: 100px;
            height: 90px;
        }

        .productDetail {
            top: 450px;
            left: 130px;
            width: 133px;
            height: 110px;
        }

        .support {
            top: 460px;
            left: 470px;
            width: 130px;
            height: 110px;

        }

        .advertising {
            top: 460px;
            left: 340px;
            width: 100px;
            height: 110px;
        }

        .article1 {
            top: 700px;
            left: 350px;
            width: 93px;
            height: 90px;
        }

        .article2 {
            top: 700px;
            left: 500px;
            width: 100px;
            height: 90px;
        }

        .infoPersonal {
            top: 465px;
            right: 270px;
            width: 100px;
            height: 105px;
        }

        .shoppingCart {
            top: 465px;
            right: 130px;
            width: 130px;
            height: 100px;
        }

        .bought {
            bottom: 0;
            /* Cập nhật tọa độ cho Bought */
            left: 150px;
            /* Cập nhật tọa độ cho Bought */
            width: 110px;
            height: 110px;
        }

        .tutorial {
            top: 455px;
            left: 620px;
            width: 100px;
            height: 110px;

        }
    </style>

    <main class="sitemap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-wrap">
                        <div class="d-flex justify-content-center" id="map">
                            <img src="../imgs/sitemap/Home1.png" class="img-fluid" alt="Sitemap" usemap="#sitemap">
                            <div class="overlay">
                                <a href="../html/home.html" class="area home" title="Home"></a>
                                <a href="../html/products.html" class="area product" title="Product"></a>
                                <a href="about.html" class="area about" title="About"></a>
                                <a href="contact.html" class="area contact" title="Contact"></a>
                                <a href="sitemap.html" class="area sitemapa" title="SiteMap"></a>
                                <a href="login.html" class="area login" title="Login"></a>
                                <a href="../html/shoppingCart.html" class="area shopping" title="Shopping"></a>
                                <a href="../html/productDetails.html" class="area productDetail"
                                    title="Product Detail"></a>
                                <a href="support.html" class="area support" title="Support"></a>
                                <a href="advertising.html" class="area advertising" title="Advertising"></a>
                                <a href="article1.html" class="area article1" title="Article 1"></a>
                                <a href="article2.html" class="area article2" title="Article 2"></a>
                                <a href="../html/infoPersonal.html" class="area infoPersonal" title="infoPersonal"></a>
                                <a href="../html/tutorial.html" class="area tutorial" title="Tutorial"></a>
                                <a href="../html/shopping.html" class="area bought" title="Bought"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>











    <!-- footer -->
    <footer class="inner-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="inner-box1">
                        <img src="../imgs/Remove-bg.ai_1725192433075.png" alt="" class="img-footer">
                        <span class="inner-desc">
                            Được quản lý bởi công ty JUDOANDE
                        </span>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="inner-box2">
                        <h2>Contact Information:</h2>
                        <span>
                            <i class="fa-solid fa-location-crosshairs"></i> Nguyen Van Bao, P5, Q.GV, HCM.
                        </span> <br>
                        <span>
                            <i class="fa-solid fa-phone-volume"></i> 0933.44.0262
                        </span> <br>
                        <span>
                            <i class="fa-solid fa-envelope"></i> Email: judoande@gmail.com
                        </span>
                        </h2>
                    </div>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="inner-box3">
                        <div class="inner-title">
                            <h2>Pay:</h2>
                        </div>
                        <div class="inner-pay">
                            <a href="#"><img src="../imgs/pay/pay_1.webp" alt=""></a>
                            <a href="#"><img src="../imgs/pay/pay_7.webp" alt=""></a>
                            <a href="#"><img src="../imgs/pay/pay_6.webp" alt=""></a>
                            <a href="#"><img src="../imgs/pay/pay_5.webp" alt=""></a>
                            <a href="#"><img src="../imgs/pay/pay_4.webp" alt=""></a>
                            <a href="#"><img src="../imgs/pay/pay_3.webp" alt=""></a>
                            <a href="#"><img src="../imgs/pay/pay_2.webp" alt=""></a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-box">
                            <a href="#"> <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>

                            </a>
                            <a href="#">
                                <i class="fa-brands fa-tiktok"></i>

                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>

                            </a>
                            <a href="#">
                                <i class="fa-brands fa-google"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->
    <script src="../js/updateQuantity.js"></script>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="../boostrap/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="../boostrap/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- product -->
    <!-- jQuery -->
    <script src="../js/jquery-2.1.0.min.js"></script>
    <!-- Plugins -->
    <script src="../js/owl-carousel.js"></script>
    <!-- Global Init -->
    <script src="../js/custom.js"></script>

    <!-- nav.js -->
    <script src="../js/nav.js"></script>
    <!-- slick nav  -->
    <script src="../js/slick_nav.js"></script>

    <!-- slick Sign Out -->
    <script src="../js/slick_Sign_Out.js"></script>


</body>

</html>